<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>Code Discussion | JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
        </head>
    <body>
        <div class="v13_580">
            <div class="v170_69">
                <div class="v14_669"></div>
                <span class="v14_670">Copyright © 2022 PenguinOS</span>
            </div>
            <div class="name"></div>
            <span class="v13_604">Algoritmos y Estructuras de Datos - Dificultad: Fácil</span>
            <span class="v13_606">Multiplicación de strings</span>
            <div class="v170_68">
                <div class="v13_594"></div>
                <div class="v13_597"></div>
                <span class="v13_600">Problema</span>
                <span class="v13_601">Foro</span>
                <span class="v13_605">Feedback</span>
            </div>
                <div class="v170_67">
                    <div class="v13_581"></div>
                    <div class="v170_66"></div>
                    <span class="v13_591">¡A practicar!</span>
                    <span class="v13_592">Foro</span>
                    <div class="v82_9"></div>
                </div>
                <div class="v806_682">
                    <div class="v806_683"></div>
                    <span class="v806_684">De nuevo a antiguo</span>
                </div>
                <div class="v806_679">
                    <div class="v806_680"></div>
                    <span class="v806_681">Más votado</span>
                </div>
                <div class="v806_675">
                    <div class="v806_666"></div>
                    <span class="v806_667">Solución en GO - 10 lineas</span>
                    <span class="v806_668">Creado por @doodle12</span>
                    <div class="v806_669">
                        <div class="v806_670"></div>
                        <span class="v806_671">4</span>
                    </div>
                    <div class="v806_672">
                        <span class="v806_673">3</span>
                        <div class="v806_674"></div>
                    </div>
                </div>
                <div class="v806_665">
                    <div class="v806_656"></div>
                    <span class="v806_657">Solución hecha en Pearl</span>
                    <span class="v806_658">Creado por @rinemeltm</span>
                    <div class="v806_659"><div class="v806_660"></div>
                    <span class="v806_661">41</span>
                </div>
                <div class="v806_662">
                    <span class="v806_663">45</span>
                    <div class="v806_664"></div>
                </div>
            </div>
            <div class="v806_655">
                <div class="v806_646"></div>
                <span class="v806_647">Solución rápida en Java</span>
                <span class="v806_648">Creado por @arch12</span>
                <div class="v806_649"><div class="v806_650"></div>
                <span class="v806_651">30</span>
            </div>
            <div class="v806_652"><span class="v806_653">90</span>
                <div class="v806_654"></div>
            </div>
        </div>
        <div class="v806_645">
            <div class="v806_636"></div>
            <span class="v806_637">Solución simple con C++ solo usando strings sin reversa</span>
            <span class="v806_638">Creado por @dumbarxts</span>
            <div class="v806_639">
                <div class="v806_640"></div>
                <span class="v806_641">5</span>
            </div>
            <div class="v806_642">
                <span class="v806_643">12</span>
                <div class="v806_644"></div>
            </div>
        </div>
        <div class="v806_635">
            <div class="v806_626"></div>
            <span class="v806_627">Solución con diccionario - Python</span>
            <span class="v806_628">Creado por @frootilups</span>
            <div class="v806_629"><div class="v806_630"></div>
            <span class="v806_631">103</span>
        </div>
        <div class="v806_632">
            <span class="v806_633">120</span>
            <div class="v806_634"></div>
        </div>
    </div>
    <div class="v806_625">
        <div class="v806_616"></div>
        <span class="v806_617">C++ solución O(M*N) con espacio extra O(1)</span>
        <span class="v806_618">Creado por @mache</span>
        <div class="v806_619">
            <div class="v806_620"></div>
            <span class="v806_621">15</span>
        </div><div class="v806_622">
            <span class="v806_623">20</span>
            <div class="v806_624"></div>
        </div>
    </div>
</div>
</body>
</html> 
<br/>
<br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_580 {
  width: 100%;
  height: 1050px;
  background: rgba(239,240,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v170_69 {
  width: 100%;
  height: 68px;
  background: url("../images/v170_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 982px;
  left: 0px;
  overflow: hidden;
}
.v14_669 {
  width: 100%;
  height: 68px;
  background: rgba(5,33,61,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_670 {
  width: 313px;
  color: rgba(239,240,235,1);
  position: absolute;
  top: 22px;
  left: 29px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v13_604 {
  width: 510px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 21px;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v13_606 {
  width: 241px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 152px;
  left: 21px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v170_68 {
  width: 100%;
  height: 70px;
  background: url("../images/v170_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 0px;
  overflow: hidden;
}
.v13_594 {
  width: 100%;
  height: 70px;
  background: rgba(240,197,97,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v13_597 {
  width: 202px;
  height: 70px;
  background: rgba(242,171,6,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 166px;
  overflow: hidden;
}
.v13_600 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 35px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v13_601 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 246px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v13_605 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 411px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v170_67 {
  width: 100%;
  height: 70px;
  background: url("../images/v170_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v13_581 {
  width: 100%;
  height: 68px;
  background: rgba(5,33,61,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v170_66 {
  width: 56px;
  height: 50px;
  background: url("../images/v170_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 1366px;
  overflow: hidden;
}
.v13_591 {
  width: 157px;
  color: rgba(239,240,235,1);
  position: absolute;
  top: 40px;
  left: 580px;
  font-family: Roboto Mono;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v13_592 {
  width: 49px;
  color: rgba(239,240,235,1);
  position: absolute;
  top: 40px;
  left: 791px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v82_9 {
  width: 67px;
  height: 66px;
  background: url("../images/v82_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v806_682 {
  width: 166px;
  height: 43px;
  background: url("../images/v806_682.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 212px;
  overflow: hidden;
}
.v806_683 {
  width: 166px;
  height: 36px;
  background: rgba(195,195,195,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v806_684 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 11px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v806_679 {
  width: 166px;
  height: 57px;
  background: url("../images/v806_679.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 29px;
  overflow: hidden;
}
.v806_680 {
  width: 166px;
  height: 36px;
  background: rgba(195,195,195,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v806_681 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 31px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v806_675 {
  width: 100%;
  height: 102px;
  background: url("../images/v806_675.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 797px;
  left: 29px;
  overflow: hidden;
}
.v806_666 {
  width: 100%;
  height: 102px;
  background: rgba(154,206,172,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_667 {
  width: 968px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_668 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 27px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v806_669 {
  width: 48px;
  height: 32px;
  background: url("../images/v806_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1083px;
  overflow: hidden;
}
.v806_670 {
  width: 28px;
  background: url("../images/v806_670.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 3px solid rgba(40,42,54,1);
  transform: rotate(-90deg);
}
.v806_671 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_672 {
  width: 100px;
  height: 60px;
  background: url("../images/v806_672.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1175px;
  overflow: hidden;
}
.v806_673 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_674 {
  width: 60px;
  height: 60px;
  background: url("../images/v806_674.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_665 {
  width: 100%;
  height: 102px;
  background: url("../images/v806_665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 29px;
  overflow: hidden;
}
.v806_656 {
  width: 100%;
  height: 102px;
  background: rgba(87,199,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_657 {
  width: 968px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_658 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 27px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v806_659 {
  width: 62px;
  height: 32px;
  background: url("../images/v806_659.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1083px;
  overflow: hidden;
}
.v806_660 {
  width: 28px;
  background: url("../images/v806_660.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 3px solid rgba(40,42,54,1);
  transform: rotate(-90deg);
}
.v806_661 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_662 {
  width: 114px;
  height: 60px;
  background: url("../images/v806_662.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1175px;
  overflow: hidden;
}
.v806_663 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_664 {
  width: 60px;
  height: 60px;
  background: url("../images/v806_664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_655 {
  width: 100%;
  height: 102px;
  background: url("../images/v806_655.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 29px;
  overflow: hidden;
}
.v806_646 {
  width: 100%;
  height: 102px;
  background: rgba(82,164,185,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_647 {
  width: 968px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_648 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 27px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v806_649 {
  width: 62px;
  height: 32px;
  background: url("../images/v806_649.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1083px;
  overflow: hidden;
}
.v806_650 {
  width: 28px;
  background: url("../images/v806_650.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 3px solid rgba(40,42,54,1);
  transform: rotate(-90deg);
}
.v806_651 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_652 {
  width: 114px;
  height: 79px;
  background: url("../images/v806_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1175px;
  overflow: hidden;
}
.v806_653 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_654 {
  width: 60px;
  height: 60px;
  background: url("../images/v806_654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_645 {
  width: 100%;
  height: 102px;
  background: url("../images/v806_645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 493px;
  left: 29px;
  overflow: hidden;
}
.v806_636 {
  width: 100%;
  height: 102px;
  background: rgba(154,206,172,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_637 {
  width: 968px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_638 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 27px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v806_639 {
  width: 48px;
  height: 32px;
  background: url("../images/v806_639.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1083px;
  overflow: hidden;
}
.v806_640 {
  width: 28px;
  background: url("../images/v806_640.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 3px solid rgba(40,42,54,1);
  transform: rotate(-90deg);
}
.v806_641 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_642 {
  width: 114px;
  height: 60px;
  background: url("../images/v806_642.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1175px;
  overflow: hidden;
}
.v806_643 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_644 {
  width: 60px;
  height: 60px;
  background: url("../images/v806_644.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_635 {
  width: 100%;
  height: 102px;
  background: url("../images/v806_635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 391px;
  left: 29px;
  overflow: hidden;
}
.v806_626 {
  width: 100%;
  height: 102px;
  background: rgba(87,199,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_627 {
  width: 968px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_628 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 27px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v806_629 {
  width: 77px;
  height: 32px;
  background: url("../images/v806_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1083px;
  overflow: hidden;
}
.v806_630 {
  width: 28px;
  background: url("../images/v806_630.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 3px solid rgba(40,42,54,1);
  transform: rotate(-90deg);
}
.v806_631 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_632 {
  width: 129px;
  height: 60px;
  background: url("../images/v806_632.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1175px;
  overflow: hidden;
}
.v806_633 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_634 {
  width: 60px;
  height: 60px;
  background: url("../images/v806_634.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_625 {
  width: 100%;
  height: 102px;
  background: url("../images/v806_625.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 29px;
  overflow: hidden;
}
.v806_616 {
  width: 100%;
  height: 102px;
  background: rgba(82,164,185,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v806_617 {
  width: 968px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 27px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_618 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 27px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v806_619 {
  width: 62px;
  height: 32px;
  background: url("../images/v806_619.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1083px;
  overflow: hidden;
}
.v806_620 {
  width: 28px;
  background: url("../images/v806_620.png");
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border: 3px solid rgba(40,42,54,1);
  transform: rotate(-90deg);
}
.v806_621 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_622 {
  width: 114px;
  height: 79px;
  background: url("../images/v806_622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1175px;
  overflow: hidden;
}
.v806_623 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 85px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v806_624 {
  width: 60px;
  height: 60px;
  background: url("../images/v806_624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
</style>
