<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>Feedback | JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
    </head>
    <body>
        <div class="v14_671">
            <div class="v170_73">
                <div class="v14_739"></div>
                <span class="v14_740">Copyright © 2022 PenguinOS</span>
            </div>
            <div class="v14_687"></div>
            <span class="v14_689">Feedback</span><
                span class="v14_744">Solo tú puedes ver esto</span>
                <div class="name"></div>
                <span class="v14_695">Algoritmos y Estructuras de Datos - Dificultad: Fácil</span>
                <span class="v14_697">Multiplicación de strings</span>
                <span class="v14_698">Le falta un ; ...</span>
                <span class="v14_699">Creado por @chesterdeter</span>
                <div class="v14_704"></div>
                <span class="v14_705">Se puede simplificar todo en 15 lineas</span>
                <span class="v14_706">Creado por @aa12xd</span>
                <div class="v14_711"></div>
                <span class="v14_712">Se puede mejorar la función Solution()</span>
                <span class="v14_713">Creado por @holakase</span>
                <div class="v14_741"></div>
                <span class="v14_742">Intento #</span>
                <div class="v14_743"></div>
                <div class="v170_72">
                    <div class="v14_685"></div>
                    <div class="v14_686"></div>
                    <span class="v14_692">Problema</span>
                    <span class="v14_693">Foro</span>
                    <span class="v14_696">Feedback</span>
                </div>
                <div class="v170_71">
                    <div class="v14_672"></div>
                    <div class="v170_70"></div>
                    <span class="v14_682">¡A practicar!</span>
                    <span class="v14_683">Foro</span>
                    <div class="name"></div>
                </div>
            </div>
        </body>
        </html> 
        <br/>
        <br/> 
        <style>* 
            {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_671 {
  width: 100%;
  height: 1050px;
  background: rgba(239,240,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v170_73 {
  width: 100%;
  height: 68px;
  background: url("../images/v170_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 982px;
  left: 0px;
  overflow: hidden;
}
.v14_739 {
  width: 100%;
  height: 68px;
  background: rgba(5,33,61,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_740 {
  width: 313px;
  color: rgba(239,240,235,1);
  position: absolute;
  top: 22px;
  left: 19px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_687 {
  width: 100%;
  height: 102px;
  background: rgba(207,108,180,1);
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 26px;
  overflow: hidden;
}
.v14_689 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 48px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v14_744 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 49px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v14_695 {
  width: 510px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 21px;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_697 {
  width: 241px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 152px;
  left: 21px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_698 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 338px;
  left: 53px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_699 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 374px;
  left: 53px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_704 {
  width: 100%;
  height: 102px;
  background: rgba(222,160,226,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 26px;
  overflow: hidden;
}
.v14_705 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 440px;
  left: 53px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_706 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 476px;
  left: 53px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_711 {
  width: 100%;
  height: 102px;
  background: rgba(207,108,180,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 26px;
  overflow: hidden;
}
.v14_712 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 542px;
  left: 53px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_713 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 578px;
  left: 53px;
  font-family: Inconsolata;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_741 {
  width: 65px;
  height: 44px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 1289px;
  overflow: hidden;
}
.v14_742 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 168px;
  left: 1173px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_743 {
  width: 20px;
  background: url("../images/v14_743.png");
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 1342px;
  border: 3px solid rgba(0,0,0,1);
}
.v170_72 {
  width: 100%;
  height: 71px;
  background: url("../images/v170_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 0px;
  overflow: hidden;
}
.v14_685 {
  width: 100%;
  height: 70px;
  background: rgba(240,197,97,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v14_686 {
  width: 202px;
  height: 70px;
  background: rgba(242,171,6,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 349px;
  overflow: hidden;
}
.v14_692 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 56px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_693 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 246px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_696 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 411px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v170_71 {
  width: 100%;
  height: 70px;
  background: url("../images/v170_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v14_672 {
  width: 100%;
  height: 68px;
  background: rgba(5,33,61,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v170_70 {
  width: 56px;
  height: 50px;
  background: url("../images/v170_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1366px;
  overflow: hidden;
}
.v14_682 {
  width: 157px;
  color: rgba(239,240,235,1);
  position: absolute;
  top: 40px;
  left: 580px;
  font-family: Roboto Mono;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_683 {
  width: 49px;
  color: rgba(239,240,235,1);
  position: absolute;
  top: 40px;
  left: 791px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>