<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
        <title>Code | JUAN</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="imagenes/juan_mostacho.png"> 
        <script type=module src=main.js></script>
        </head>
        <body>
            <div class="v11_537">
                <div class="v170_64">
                    <div class="v14_667"></div>
                    <span class="v14_668">Copyright © 2022 PenguinOS</span>
                </div>
                <div class="v13_570"></div>
                <div class="v11_559"></div>
                <div class="v12_568"></div>
                <div class="v12_564"></div>
                <div class="name"></div>
                <span class="v12_562">Algoritmos y Estructuras de Datos - Dificultad: Fácil</span>
                <span class="v12_561">Multiplicación de strings</span>
                <span class="v12_563">Dado 2 enteros positivos (num1 y num2) representados como strings. Devuelve el producto de num1 y num2, también representado como string.



    Ejemplo 1:
    
    Input: num1 = ”2” , num2 = “3”
    Output: “6”
    
    
    
    
    Ejemplo 2:
    Input: num1 = “123”, num2 = “4566”
    Output:”56088”
    
    
    
    
    Reglas:
    
    1 <= num1.length, num2.length <= 200
    num1 y num2 conciste solamente de dígitos
    num1 y num2 no contienen ningún 0 a la izquierda</span>
    <div class="v12_565"></div>
    <span class="v12_566">Lenguaje</span>
    <span class="v12_567">Debido al curso CC215 es preferible programar en C++.</span>
    <div class="name"></div>
    <div class="v13_571"></div>
    <span class="v13_572">Pruebas</span>
    <span class="v13_573">Resultado</span>
    <div class="v13_574"></div>
    <div class="v170_65">
        <div class="v11_551"></div>
        <div class="v11_555"></div>
        <span class="v11_554">Problema</span>
        <span class="v11_556">Foro</span>
        <span class="v11_558">Feedback</span></div>
        <div class="v170_63">
            <div class="v11_538"></div>
            <div class="v170_62"></div>
            <span class="v11_548">¡A practicar!</span>
            <span class="v11_549">Foro</span>
            <div class="name"></div>
        </div>
        <span class="v447_284">class Solution {
    public:
        string multiply(string num1, string num2) {
            
        }
    };</span>
    <div class="v806_610"><div class="v806_611"></div>
    <span class="v806_612">Submit </span>
</div>
<div class="v806_613">
    <div class="v806_614"></div>
    <span class="v806_615">Run Code</span>
</div>
</div>
</body>
</html> 
<br/>
<br/> 
<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v11_537 {
      width: 100%;
      height: 1137px;
      background: rgba(239,240,235,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v170_64 {
      width: 100%;
      height: 68px;
      background: url("../images/v170_64.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1069px;
      left: 0px;
      overflow: hidden;
    }
    .v14_667 {
      width: 100%;
      height: 68px;
      background: rgba(5,33,61,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v14_668 {
      width: 313px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 22px;
      left: 21px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v13_570 {
      width: 815px;
      height: 33px;
      background: rgba(155,155,155,1);
      opacity: 1;
      position: absolute;
      top: 830px;
      left: 625px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
    }
    .v11_559 {
      width: 13px;
      height: 931px;
      background: rgba(155,155,155,1);
      opacity: 1;
      position: absolute;
      top: 138px;
      left: 612px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
    }
    .v12_568 {
      width: 779px;
      height: 620px;
      background: rgba(195,195,195,1);
      opacity: 1;
      position: absolute;
      top: 210px;
      left: 638px;
      overflow: hidden;
    }
    .v12_564 {
      width: 202px;
      height: 40px;
      background: rgba(195,195,195,1);
      opacity: 1;
      position: absolute;
      top: 147px;
      left: 631px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v12_562 {
      width: 510px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 187px;
      left: 21px;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v12_561 {
      width: 241px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 152px;
      left: 21px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v12_563 {
      width: 577px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 247px;
      left: 15px;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v12_565 {
      width: 21px;
      background: url("../images/v12_565.png");
      opacity: 1;
      position: absolute;
      top: 157px;
      left: 812px;
      border: 3px solid rgba(0,0,0,1);
    }
    .v12_566 {
      width: 77px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 158px;
      left: 651px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v12_567 {
      width: 510px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 161px;
      left: 859px;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v13_571 {
      width: 133px;
      height: 34px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 829px;
      left: 625px;
      overflow: hidden;
    }
    .v13_572 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 836px;
      left: 660px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v13_573 {
      width: 87px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 836px;
      left: 776px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v13_574 {
      width: 772px;
      height: 114px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 874px;
      left: 645px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v170_65 {
      width: 100%;
      height: 70px;
      background: url("../images/v170_65.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 68px;
      left: 0px;
      overflow: hidden;
    }
    .v11_551 {
      width: 100%;
      height: 70px;
      background: rgba(240,197,97,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
    }
    .v11_555 {
      width: 202px;
      height: 70px;
      background: rgba(242,171,6,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v11_554 {
      width: 97px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 23px;
      left: 56px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v11_556 {
      width: 49px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 23px;
      left: 268px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v11_558 {
      width: 97px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 23px;
      left: 428px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v170_63 {
      width: 100%;
      height: 70px;
      background: url("../images/v170_63.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v11_538 {
      width: 100%;
      height: 68px;
      background: rgba(5,33,61,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v170_62 {
      width: 56px;
      height: 50px;
      background: url("../images/v170_62.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 1366px;
      overflow: hidden;
    }
    .v11_548 {
      width: 157px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 40px;
      left: 580px;
      font-family: Roboto Mono;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v11_549 {
      width: 49px;
      color: rgba(239,240,235,1);
      position: absolute;
      top: 40px;
      left: 791px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v447_284 {
      width: 384px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 244px;
      left: 668px;
      font-family: Inconsolata;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v806_610 {
      width: 163px;
      height: 52px;
      background: url("../images/v806_610.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1003px;
      left: 1253px;
      overflow: hidden;
    }
    .v806_611 {
      width: 163px;
      height: 52px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      overflow: hidden;
    }
    .v806_612 {
      width: 108px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 12px;
      left: 34px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v806_613 {
      width: 163px;
      height: 52px;
      background: url("../images/v806_613.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 999px;
      left: 1061px;
      overflow: hidden;
    }
    .v806_614 {
      width: 163px;
      height: 52px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      overflow: hidden;
    }
    .v806_615 {
      width: 108px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 12px;
      left: 34px;
      font-family: Roboto Mono;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    </style>
